{
  "name": "react-theme-select",
  "version": "0.0.0",
  "description": "Reusable React theme picker component.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "build": "pnpm run build:ts && pnpm run build:css",
    "build:ts": "tsc -p tsconfig.build.json",
    "build:css": "node scripts/copy-css.mjs",
    "screenshots": "node scripts/capture-screenshots.mjs",
    "prepack": "pnpm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "playwright": "^1.57.0",
    "typescript": "^5.9.3"
  }
}
